{
    "name": "mallka/easygeo",
    "description": "wrapper of geolite2 city/asn and support update db file",
    "type": "library",
    "require": {
        "maxmind-db/reader": "~1.0",
        "tronovav/geoip2-update": "^1.2",
        "smartjson/ips-location-zh": "^1.1"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Eric",
            "email": "eric@mallka.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mallka\\easygeo\\":  "./src"
        }
    }
}
